set nocompatible                " choose no compatibility with legacy vi
set encoding=utf-8
filetype off
set mouse=a

" terminal vim sucks at pasting; press F2 to toggle making it better
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>
set showmode

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'epmatsw/ag.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'tomtom/tlib_vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle "garbas/vim-snipmate"
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fugitive'
Bundle 'nono/vim-handlebars'
Bundle 'tpope/vim-rails'
Bundle 'skalnik/vim-vroom'
Bundle 'tpope/vim-bundler'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-git'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'edsono/vim-matchit'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'vim-scripts/slimv.vim'
Bundle 'dart-lang/dart-vim-plugin'
Bundle 'vim-scripts/scratch.vim'

filetype plugin indent on       " load file type plugins + indentation

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" COLOR
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set t_Co=256 " 256 colors
colorscheme default

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BASIC EDITING CONFIGURATION
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
set laststatus=2

" Don't show current mode b/c we have powerline
set noshowmode

set showmatch
set showcmd                     " display incomplete commands
set ruler
set relativenumber
set number
set wildmenu
set wildmode=longest,list
set visualbell
set splitright
set splitbelow

" Store temporary files in a central spot
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set expandtab                   " use spaces, not tabs (optional)
set backspace=indent,eol,start  " backspace through everything in insert mode
set autoindent

" Set 7 lines to the cursor - when moving vertically using j/k
set so=7

" Set ex history higher
set history=1000

" Preseve undo across sessions
if exists("&undodir")
  set undodir=~/.vim-tmp/undo/
  set undofile
endif

" Resize splits when the window is resized
au VimResized * :wincmd =

" Make the current window big, but leave others context
set winwidth=84
" We have to have a winheight bigger than we want to set winminheight. But if
" we set winheight to be huge before winminheight, the winminheight set will
" fail.
set winheight=5
set winminheight=5
set winheight=999

" Remove trailing whitepsace from Ruby files on save
autocmd BufWritePre * :%s/\s\+$//e

" Return to last edit position when openind files (You want this!)
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif

" Searching
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

let mapleader=","

" Always set cursor to first line when committing to git
autocmd FileType gitcommit call setpos('.', [0, 1, 1, 0])

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Ctrl-P
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ignore Rubinius, Sass cache files
set wildignore+=*/tmp/**,*.scssc,*.sassc,*compiled*,vendor/mailchimp*
" let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vroom
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:vroom_spec_command="spec -cf n "
let g:vroom_rspec_version="1.x"
" let g:vroom_spec_command="rspec -f d"
map <Leader>r :VroomRunTestFile<CR>
map <Leader>e :VroomRunNearestTest<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" RENAME CURRENT FILE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! RenameFile()
    let old_name = expand('%')
    let new_name = input('New file name: ', expand('%'), 'file')
    if new_name != '' && new_name != old_name
        exec ':saveas ' . new_name
        exec ':silent !rm ' . old_name
        redraw!
    endif
endfunction
map <leader>m :call RenameFile()<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MISC KEY MAPS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Move around splits with <c-hjkl>
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

nnoremap <leader><leader> <c-^>
map <Leader>f :Ag<space>
map <Leader>F :AgFromSearch<CR>
imap ii <esc>
vmap ii <esc>
nnoremap <Leader>hs :set hlsearch!<cr>
map <Leader>n :NERDTreeToggle<CR>
nnoremap <leader>N :set relativenumber!<cr> :set number!<cr>

"create newline using Enter or \ without entering insert mode
nmap \ O<Esc>
nmap <CR> o<Esc>

"(un)indent lines without leaving visual mode
vmap > >1v
vmap < <1v
vmap <Tab> >
vmap <C-Tab> <

" Make Y behave like D or C, instead of dd or yy
nnoremap Y y$

" Open the associated file in a horizontal split (ruby)
map <leader>s :AS<cr>

" Open the associated file in a vertical split (ruby)
map <leader>v :AV<cr>

"save & quit & reload faster
nnoremap <leader>q :q<CR>
nnoremap <leader>w :w<CR>
nnoremap <leader>x :x<CR>

" browse to the current line on Github
nnoremap <leader>o :!echo `git url`/blob/`git rev-parse --abbrev-ref HEAD`/%\#L<C-R>=line('.')<CR> \| xargs open<CR><CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Color stuff b/c it doesn't work after setting the colorscheme
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
highlight LineNR ctermfg=238
highlight Visual term=none cterm=none ctermbg=240
" highlight Comment ctermfg=238 " only works with dark backgrounds
highlight Search ctermfg=234 ctermbg=222
" highlight CursorLine term=none cterm=none ctermbg=236 " sucks on most color schemes
" highlight CursorLine term=none cterm=none " this makes Ag plugin suck
highlight String ctermfg=12
highlight Constant ctermfg=13

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Configure NERDTree
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd vimenter * if !argc() | NERDTree | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" I need to find a way to include this stuff in a separate file; there's no
" reason to have it on a server
Bundle 'digitaltoad/vim-jade'
Bundle 'editorconfig/editorconfig-vim'

function! ShowRoutes()
  " Requires 'scratch' plugin
  :topleft 100 :split __Routes__
  " Make sure Vim doesn't write __Routes__ as a file
  :set buftype=nofile
  " Delete everything
  :normal 1GdG
  " Put routes output in buffer
  :0r! rake -s routes
  " Size window to number of lines (1 plus rake output length)
  :exec ":normal " . line("$") . "_ "
  " Move cursor to bottom
  :normal 1GG
  " Delete empty trailing line
  :normal dd
endfunction
map <leader>gR :call ShowRoutes()<cr>
